# Define ENV variables for development environment
DATABASE_URL="sqlite://db/auth_me_tests_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ab5874d91d83494618db5e2b9cd3a040788ad54833370b773cff02bc418e452b"
