# Define ENV variables for test environment
DATABASE_URL="sqlite://db/auth_me_tests_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f87dd0468153a0100a4d1aec918fa7bbc18dba95779b8145deecab1838bfc6c4"
